<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k9m-FD-Lye">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="1bK-Kg-au1">
            <objects>
                <viewController id="k9m-FD-Lye" customClass="SignInViewController" customModule="Overrun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qA6-pY-EfL"/>
                        <viewControllerLayoutGuide type="bottom" id="eQB-SV-W63"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tlh-Ff-B5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainSignInPage" translatesAutoresizingMaskIntoConstraints="NO" id="s3c-wW-mI9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQM-UX-vDb">
                                <rect key="frame" x="89" y="385" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MM4-4n-fPs"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapSignIn:" destination="k9m-FD-Lye" eventType="touchUpInside" id="J9p-iC-4iQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyC-UU-1vp">
                                <rect key="frame" x="87.5" y="443" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BA2-d6-c9C"/>
                                </constraints>
                                <connections>
                                    <action selector="didTapSignUp:" destination="k9m-FD-Lye" eventType="touchUpInside" id="O17-z5-aKd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hr3-vG-1XL">
                                <rect key="frame" x="97.5" y="254" width="180" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="a2N-b8-SSe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="egn-Is-S0E">
                                <rect key="frame" x="97.5" y="322" width="180" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="VXO-I4-TLI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egn-Is-S0E" firstAttribute="top" secondItem="hr3-vG-1XL" secondAttribute="bottom" constant="51" id="19d-oB-Bo0"/>
                            <constraint firstItem="HQM-UX-vDb" firstAttribute="top" secondItem="egn-Is-S0E" secondAttribute="bottom" constant="46" id="5pf-YP-aWG"/>
                            <constraint firstAttribute="trailing" secondItem="s3c-wW-mI9" secondAttribute="trailing" id="Bze-rr-3Ar"/>
                            <constraint firstItem="egn-Is-S0E" firstAttribute="centerX" secondItem="tlh-Ff-B5L" secondAttribute="centerX" id="GQC-j4-2uA"/>
                            <constraint firstItem="hr3-vG-1XL" firstAttribute="top" secondItem="qA6-pY-EfL" secondAttribute="bottom" constant="234" id="MCl-sQ-7dN"/>
                            <constraint firstItem="eQB-SV-W63" firstAttribute="top" secondItem="s3c-wW-mI9" secondAttribute="bottom" id="P5v-yx-q3x"/>
                            <constraint firstItem="s3c-wW-mI9" firstAttribute="top" secondItem="tlh-Ff-B5L" secondAttribute="top" id="Rag-d5-GpY"/>
                            <constraint firstItem="HQM-UX-vDb" firstAttribute="centerX" secondItem="tlh-Ff-B5L" secondAttribute="centerX" constant="1.5" id="aQi-Vb-l5d"/>
                            <constraint firstItem="hr3-vG-1XL" firstAttribute="centerX" secondItem="tlh-Ff-B5L" secondAttribute="centerX" id="ak5-ZK-akR"/>
                            <constraint firstItem="yyC-UU-1vp" firstAttribute="centerX" secondItem="tlh-Ff-B5L" secondAttribute="centerX" id="d7Y-Of-S3d"/>
                            <constraint firstItem="yyC-UU-1vp" firstAttribute="top" secondItem="HQM-UX-vDb" secondAttribute="bottom" constant="28" id="dj7-th-xyq"/>
                            <constraint firstItem="s3c-wW-mI9" firstAttribute="leading" secondItem="tlh-Ff-B5L" secondAttribute="leading" id="fkt-Ub-9Kv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="hr3-vG-1XL" id="bba-Cr-OIv"/>
                        <outlet property="passwordField" destination="egn-Is-S0E" id="9PM-l6-bMJ"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMapView" id="zn6-ru-hKy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAm-HU-7IT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-664.79999999999995" y="64.31784107946028"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Overrun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pU9-Ul-i7W">
                                <rect key="frame" x="100" y="476" width="175" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OR-ButtonFrontLayer" translatesAutoresizingMaskIntoConstraints="NO" id="wXu-Rt-Nbg">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wXu-Rt-Nbg" firstAttribute="leading" secondItem="pU9-Ul-i7W" secondAttribute="leading" id="7Ti-Gh-WrC"/>
                                    <constraint firstAttribute="trailing" secondItem="wXu-Rt-Nbg" secondAttribute="trailing" id="9t3-2V-mjQ"/>
                                    <constraint firstAttribute="bottom" secondItem="wXu-Rt-Nbg" secondAttribute="bottom" id="abR-X3-5yk"/>
                                    <constraint firstAttribute="height" constant="175" id="cH5-u4-n8b"/>
                                    <constraint firstItem="wXu-Rt-Nbg" firstAttribute="top" secondItem="pU9-Ul-i7W" secondAttribute="top" id="fw3-cW-zmQ"/>
                                    <constraint firstAttribute="width" constant="175" id="urf-sG-c74"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dW-NP-DjU">
                                <rect key="frame" x="125" y="501" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="03V-2P-JJK"/>
                                    <constraint firstAttribute="width" constant="125" id="Fap-4z-mJn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5T-Kp-O9W">
                                <rect key="frame" x="29" y="70" width="115" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiY-6k-sQZ">
                                        <rect key="frame" x="-7" y="0.0" width="115" height="35"/>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.094117647060000004" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.80392156862745101" green="0.12549019607843137" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EiY-6k-sQZ" secondAttribute="bottom" id="691-ON-o5w"/>
                                    <constraint firstAttribute="width" constant="115" id="DUK-vQ-qMs"/>
                                    <constraint firstAttribute="height" constant="35" id="Erx-Q6-1DQ"/>
                                    <constraint firstItem="EiY-6k-sQZ" firstAttribute="top" secondItem="y5T-Kp-O9W" secondAttribute="top" id="YWh-Ho-zrv"/>
                                    <constraint firstAttribute="trailing" secondItem="EiY-6k-sQZ" secondAttribute="trailing" constant="7" id="i15-Qv-XPX"/>
                                    <constraint firstItem="EiY-6k-sQZ" firstAttribute="leading" secondItem="y5T-Kp-O9W" secondAttribute="leading" constant="-7" id="vb7-VR-AWY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-NX-tmk" userLabel="BigArchStandby">
                                <rect key="frame" x="100" y="476" width="175" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OR-ButtonBackLayer" translatesAutoresizingMaskIntoConstraints="NO" id="UDz-LC-Zn7">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UDz-LC-Zn7" secondAttribute="bottom" id="52E-gc-Tvo"/>
                                    <constraint firstAttribute="height" constant="175" id="73L-XL-ude"/>
                                    <constraint firstItem="UDz-LC-Zn7" firstAttribute="top" secondItem="9Zr-NX-tmk" secondAttribute="top" id="EfZ-aJ-ct5"/>
                                    <constraint firstItem="UDz-LC-Zn7" firstAttribute="leading" secondItem="9Zr-NX-tmk" secondAttribute="leading" id="P2v-dt-HGY"/>
                                    <constraint firstAttribute="width" constant="175" id="Znk-OW-beh"/>
                                    <constraint firstAttribute="trailing" secondItem="UDz-LC-Zn7" secondAttribute="trailing" id="iMl-1h-yr1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdG-tX-ZVq" userLabel="MiddleArchStandby">
                                <rect key="frame" x="100" y="476" width="175" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OR-ButtonMiddleLayer" translatesAutoresizingMaskIntoConstraints="NO" id="jNQ-0x-hTU">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jNQ-0x-hTU" secondAttribute="bottom" id="3HT-gP-VBg"/>
                                    <constraint firstAttribute="width" constant="175" id="Cik-RU-cta"/>
                                    <constraint firstAttribute="trailing" secondItem="jNQ-0x-hTU" secondAttribute="trailing" id="Dme-gB-VUc"/>
                                    <constraint firstItem="jNQ-0x-hTU" firstAttribute="top" secondItem="CdG-tX-ZVq" secondAttribute="top" id="E40-s7-Bc6"/>
                                    <constraint firstAttribute="height" constant="175" id="S1d-rQ-kfx"/>
                                    <constraint firstItem="jNQ-0x-hTU" firstAttribute="leading" secondItem="CdG-tX-ZVq" secondAttribute="leading" id="nO1-Yi-XOX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mah-Ft-zjg">
                                <rect key="frame" x="100" y="476" width="175" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OR-RedButtonFrontLayer" translatesAutoresizingMaskIntoConstraints="NO" id="xxo-vW-OO5">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xxo-vW-OO5" secondAttribute="bottom" id="UqK-ZU-f7v"/>
                                    <constraint firstAttribute="trailing" secondItem="xxo-vW-OO5" secondAttribute="trailing" id="Y0K-1v-zWP"/>
                                    <constraint firstItem="xxo-vW-OO5" firstAttribute="leading" secondItem="Mah-Ft-zjg" secondAttribute="leading" id="dF0-mF-KvA"/>
                                    <constraint firstAttribute="width" constant="175" id="eI8-gW-ybr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="gek-ys-fB1"/>
                                    <constraint firstAttribute="height" constant="175" id="m1R-h6-Maw"/>
                                    <constraint firstItem="xxo-vW-OO5" firstAttribute="top" secondItem="Mah-Ft-zjg" secondAttribute="top" id="sp9-1f-fYI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="tqn-vQ-zCU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zi-ix-X0o">
                                <rect key="frame" x="100" y="476" width="175" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OR-RedButtonMiddleLayer" translatesAutoresizingMaskIntoConstraints="NO" id="8nh-EW-Q1t">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="DOg-Ky-sgl"/>
                                    <constraint firstAttribute="bottom" secondItem="8nh-EW-Q1t" secondAttribute="bottom" id="E20-zH-PFB"/>
                                    <constraint firstItem="8nh-EW-Q1t" firstAttribute="leading" secondItem="9Zi-ix-X0o" secondAttribute="leading" id="Er9-Hp-FM6"/>
                                    <constraint firstAttribute="height" constant="175" id="WS8-na-lJb"/>
                                    <constraint firstItem="8nh-EW-Q1t" firstAttribute="top" secondItem="9Zi-ix-X0o" secondAttribute="top" id="d4Y-1B-vDb"/>
                                    <constraint firstAttribute="trailing" secondItem="8nh-EW-Q1t" secondAttribute="trailing" id="fz3-ru-uYG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlL-3x-1Rm">
                                <rect key="frame" x="100" y="476" width="175" height="175"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OR-RedButtonBackLayer" translatesAutoresizingMaskIntoConstraints="NO" id="Pdh-JG-Zq1">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="175"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Pdh-JG-Zq1" firstAttribute="top" secondItem="NlL-3x-1Rm" secondAttribute="top" id="30g-bY-j77"/>
                                    <constraint firstAttribute="trailing" secondItem="Pdh-JG-Zq1" secondAttribute="trailing" id="Oby-Wp-gmk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="175" id="PtV-It-64n"/>
                                    <constraint firstAttribute="bottom" secondItem="Pdh-JG-Zq1" secondAttribute="bottom" id="Ui3-qt-IYE"/>
                                    <constraint firstAttribute="height" constant="175" id="c85-DA-66G"/>
                                    <constraint firstAttribute="width" constant="175" id="ggP-0t-wNV"/>
                                    <constraint firstItem="Pdh-JG-Zq1" firstAttribute="leading" secondItem="NlL-3x-1Rm" secondAttribute="leading" id="rMi-gZ-79G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="wf4-u7-Aa2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCG-7c-quU">
                                <rect key="frame" x="100" y="476" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="Vcd-sG-HGP"/>
                                    <constraint firstAttribute="height" constant="175" id="dCZ-1x-4SE"/>
                                </constraints>
                                <connections>
                                    <action selector="endRunButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hrJ-3e-5xB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-rt-DJ9">
                                <rect key="frame" x="100" y="476" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="5M6-dK-bhY"/>
                                    <constraint firstAttribute="width" constant="175" id="mjx-an-N0Q"/>
                                </constraints>
                                <connections>
                                    <action selector="startRunButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMf-Gc-Na7"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1X-nS-trX">
                                <rect key="frame" x="-55" y="-46" width="200" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSs-aM-xJ6">
                                        <rect key="frame" x="75" y="75" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6KK-Ut-Ami"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="BpP-2E-ybE"/>
                                            <constraint firstAttribute="width" constant="50" id="INo-g8-qqN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="pzN-W1-10r"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OR-DistanceUI" translatesAutoresizingMaskIntoConstraints="NO" id="7gz-uE-sNO">
                                        <rect key="frame" x="69" y="65" width="123" height="73"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OR-DistanceRedUI" translatesAutoresizingMaskIntoConstraints="NO" id="OIB-RN-dFw">
                                        <rect key="frame" x="69" y="65" width="123" height="73"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jW3-el-WNd" userLabel="DropDownMenuView">
                                        <rect key="frame" x="83" y="95" width="94" height="5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fil-MO-Fla">
                                                <rect key="frame" x="24" y="-13" width="46" height="30"/>
                                                <state key="normal" title="Eject">
                                                    <color key="titleColor" red="1" green="0.0" blue="0.060231345870000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="5" id="CHc-jH-AI2"/>
                                            <constraint firstAttribute="bottom" secondItem="Fil-MO-Fla" secondAttribute="bottom" constant="-12" id="VrF-5E-Y7P"/>
                                            <constraint firstAttribute="trailing" secondItem="Fil-MO-Fla" secondAttribute="trailing" constant="24" id="WDf-3o-1B7"/>
                                            <constraint firstItem="Fil-MO-Fla" firstAttribute="leading" secondItem="jW3-el-WNd" secondAttribute="leading" constant="24" id="rVT-9U-hoe"/>
                                            <constraint firstItem="Fil-MO-Fla" firstAttribute="top" secondItem="jW3-el-WNd" secondAttribute="top" constant="-13" id="sg5-NG-t9M"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1S-VA-Pme" userLabel="DropDownMenuButton">
                                        <rect key="frame" x="83" y="85" width="94" height="30"/>
                                        <connections>
                                            <action selector="MenuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KCa-OR-9AC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0sP-lK-zza"/>
                                    <constraint firstAttribute="trailing" secondItem="OIB-RN-dFw" secondAttribute="trailing" constant="8" id="260-VR-AsM"/>
                                    <constraint firstItem="jW3-el-WNd" firstAttribute="leading" secondItem="B1X-nS-trX" secondAttribute="leading" constant="83" id="4xL-iJ-Q89"/>
                                    <constraint firstItem="jW3-el-WNd" firstAttribute="top" secondItem="B1X-nS-trX" secondAttribute="top" constant="95" id="9Vt-WJ-vDf"/>
                                    <constraint firstAttribute="bottom" secondItem="7gz-uE-sNO" secondAttribute="bottom" constant="62" id="BQC-8c-a5l"/>
                                    <constraint firstItem="P1S-VA-Pme" firstAttribute="top" secondItem="B1X-nS-trX" secondAttribute="top" constant="85" id="F9c-Ln-cEH"/>
                                    <constraint firstItem="7gz-uE-sNO" firstAttribute="top" secondItem="B1X-nS-trX" secondAttribute="top" constant="65" id="KG3-4k-cQf"/>
                                    <constraint firstItem="OIB-RN-dFw" firstAttribute="leading" secondItem="B1X-nS-trX" secondAttribute="leading" constant="69" id="N9p-Wa-oQL"/>
                                    <constraint firstAttribute="trailing" secondItem="OIB-RN-dFw" secondAttribute="trailing" constant="8" id="O2e-6f-x51"/>
                                    <constraint firstItem="P1S-VA-Pme" firstAttribute="leading" secondItem="B1X-nS-trX" secondAttribute="leading" constant="83" id="OYB-8H-Np7"/>
                                    <constraint firstAttribute="trailing" secondItem="7gz-uE-sNO" secondAttribute="trailing" constant="8" id="QiO-AP-AFB"/>
                                    <constraint firstAttribute="trailing" secondItem="jW3-el-WNd" secondAttribute="trailing" constant="23" id="Zoe-Rw-tB3"/>
                                    <constraint firstItem="OIB-RN-dFw" firstAttribute="top" secondItem="B1X-nS-trX" secondAttribute="top" constant="65" id="eOT-ao-gVf"/>
                                    <constraint firstItem="7gz-uE-sNO" firstAttribute="leading" secondItem="B1X-nS-trX" secondAttribute="leading" constant="69" id="ewh-BF-cNv"/>
                                    <constraint firstAttribute="bottom" secondItem="P1S-VA-Pme" secondAttribute="bottom" constant="85" id="paV-Ms-fwL"/>
                                    <constraint firstAttribute="height" constant="200" id="rzx-ap-gsK"/>
                                    <constraint firstAttribute="bottom" secondItem="OIB-RN-dFw" secondAttribute="bottom" constant="62" id="sNN-Jx-xQU"/>
                                    <constraint firstItem="wSs-aM-xJ6" firstAttribute="centerX" secondItem="B1X-nS-trX" secondAttribute="centerX" id="w7o-9A-2hI"/>
                                    <constraint firstAttribute="trailing" secondItem="P1S-VA-Pme" secondAttribute="trailing" constant="23" id="xUo-gJ-zkN"/>
                                    <constraint firstItem="wSs-aM-xJ6" firstAttribute="centerY" secondItem="B1X-nS-trX" secondAttribute="centerY" id="zUt-Wt-G9s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHK-uP-E0e" userLabel="Speed View">
                                <rect key="frame" x="29" y="101" width="115" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Avg m/s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slD-vZ-Ffg">
                                        <rect key="frame" x="36" y="7" width="79" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="highlightedColor" red="0.80392156859999997" green="0.12549019610000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VY3-fT-Bsi"/>
                                    <constraint firstAttribute="width" constant="115" id="WoI-kY-XMR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9dW-NP-DjU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="230" id="2Ex-jy-4OJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YCG-7c-quU" secondAttribute="bottom" constant="16" id="39p-7f-lvn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dgp-rt-DJ9" secondAttribute="bottom" constant="16" id="4L6-QV-4Kh"/>
                            <constraint firstItem="9Zi-ix-X0o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7tb-1n-8hG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y5T-Kp-O9W" secondAttribute="trailing" constant="215" id="8yS-hW-JeS"/>
                            <constraint firstItem="y5T-Kp-O9W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="70" id="9mg-80-UWB"/>
                            <constraint firstItem="B1X-nS-trX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-46" id="Ay6-ye-KrB"/>
                            <constraint firstItem="Mah-Ft-zjg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CwG-W5-IHB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Zr-NX-tmk" secondAttribute="bottom" constant="16" id="D0z-E6-qRE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pU9-Ul-i7W" secondAttribute="bottom" constant="16" id="EAy-ET-GSW"/>
                            <constraint firstItem="pU9-Ul-i7W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JC4-Oh-Xpo"/>
                            <constraint firstItem="CdG-tX-ZVq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MsG-V7-zmL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BHK-uP-E0e" secondAttribute="trailing" constant="215" id="O9L-4b-RMq"/>
                            <constraint firstItem="BHK-uP-E0e" firstAttribute="top" secondItem="y5T-Kp-O9W" secondAttribute="bottom" constant="-4" id="Q6P-Nm-E2u"/>
                            <constraint firstItem="B1X-nS-trX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-71" id="Qeg-Ww-ofR"/>
                            <constraint firstItem="NlL-3x-1Rm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZLi-F8-tlX"/>
                            <constraint firstItem="9Zr-NX-tmk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cUj-vz-zbr"/>
                            <constraint firstItem="9dW-NP-DjU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eHW-K7-COo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9Zi-ix-X0o" secondAttribute="bottom" constant="16" id="iFT-Zv-CxN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CdG-tX-ZVq" secondAttribute="bottom" constant="16" id="iZy-Fv-inv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mah-Ft-zjg" secondAttribute="bottom" constant="16" id="lSx-eS-fRN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NlL-3x-1Rm" secondAttribute="bottom" constant="16" id="mZY-cF-0RP"/>
                            <constraint firstItem="YCG-7c-quU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sB2-ys-A5b"/>
                            <constraint firstItem="dgp-rt-DJ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wgZ-Wa-zC2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigArchStandby" destination="9Zr-NX-tmk" id="9fs-VR-G5k"/>
                        <outlet property="distanceBlueUI" destination="7gz-uE-sNO" id="AXe-jB-Pjz"/>
                        <outlet property="distanceLabel" destination="EiY-6k-sQZ" id="Tqs-Vk-o9Z"/>
                        <outlet property="distancePivotView" destination="B1X-nS-trX" id="d7J-dW-ARF"/>
                        <outlet property="distanceRedUI" destination="OIB-RN-dFw" id="pd6-1p-4Cg"/>
                        <outlet property="distanceView" destination="y5T-Kp-O9W" id="7Xb-3z-ofA"/>
                        <outlet property="ejectButton" destination="Fil-MO-Fla" id="C4f-cj-l2Q"/>
                        <outlet property="endButtonView" destination="Mah-Ft-zjg" id="xJZ-zq-fRr"/>
                        <outlet property="endRunButton" destination="YCG-7c-quU" id="3Io-VN-XbK"/>
                        <outlet property="endRunButtonView" destination="9dW-NP-DjU" id="x2E-di-kpv"/>
                        <outlet property="menuHeight" destination="CHc-jH-AI2" id="blZ-CK-lXX"/>
                        <outlet property="menuView" destination="jW3-el-WNd" id="vrJ-zx-uqs"/>
                        <outlet property="middleArchStandby" destination="CdG-tX-ZVq" id="e2g-tS-9Su"/>
                        <outlet property="redBigArchStandby" destination="NlL-3x-1Rm" id="NZi-tk-yXI"/>
                        <outlet property="redMiddleArchStandby" destination="9Zi-ix-X0o" id="aMl-b0-lG4"/>
                        <outlet property="speedLabel" destination="slD-vZ-Ffg" id="wbz-Zf-LHE"/>
                        <outlet property="speedView" destination="BHK-uP-E0e" id="nv7-c2-GQv"/>
                        <outlet property="startRunButton" destination="dgp-rt-DJ9" id="CPg-lq-80r"/>
                        <outlet property="startRunButtonView" destination="pU9-Ul-i7W" id="2fR-Ol-vXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainSignInPage" width="320" height="568"/>
        <image name="OR-ButtonBackLayer" width="836" height="836"/>
        <image name="OR-ButtonFrontLayer" width="836" height="836"/>
        <image name="OR-ButtonMiddleLayer" width="836" height="836"/>
        <image name="OR-DistanceRedUI" width="256" height="136"/>
        <image name="OR-DistanceUI" width="256" height="136"/>
        <image name="OR-RedButtonBackLayer" width="836" height="836"/>
        <image name="OR-RedButtonFrontLayer" width="836" height="836"/>
        <image name="OR-RedButtonMiddleLayer" width="836" height="836"/>
    </resources>
</document>
